<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La La Land">
    <title>LA LA LAND</title>
    <link rel="stylesheet" href="zurb6/css/foundation.css"><!-- ////ROW 1//// -->
    <link rel="stylesheet" href="zurb6/css/app.css">
    <!-- END NEED FOR ZURB -->
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans|Poiret+One" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/homestyles.css"> -->


    <style media="screen">
    body {
    font-family: 'Poiret One', cursive;
    background: repeating-linear-gradient(#01042b, #325ea1 50%, #01042b 100%);
    }
    h1{
      color: white;
      font-size: 4em;
    }
    h2{
      font-size: 2em;
      opacity: 0.8;
      font-family: 'Expletus Sans', cursive;
      text-align: center;
    }
    h3{
      font-family: 'Poiret One', cursive;
      font-size: 8em;
      opacity: 0.7;
      text-align: center;
    }
    h4{
      font-family: 'Poiret One', cursive;
      font-size: 3em;
      text-align: center;
    }
    .content {
    height: 7300px;
    }

    .wrapper {
    display: title;
    display: flex;

    justify-content: center;

    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    }

    .title {
    font-size: 25px;
    color: #fff;
    }

    .title:nth-of-type(2) {
      margin-right: 5vw;
      margin-left:  3vw
    }



    .text-1{
      margin-top: 110vh;
    }
    .text-2{
      margin-top: 50vh;
    }
    .text-3{
      margin-top: 60vh;
    }
    .text-4{
      margin-top: 150vh;
    }
    .text-5{
      margin-top: 110vh;
    }
    .text-6{
      margin-top: 17vh;
    }
    .text-7{
      margin-top: 816vh;
    }
    .text-fn{
      margin-top: -595vh;
      margin-right: 15vw;
    }
    .text-ln{
      margin-top: 376vh;
      margin-left: 15vw
    }

    #s1 {
      margin-top: 370vh;
      padding: 250px 0;
      background: url(img/s1.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 1
    }
    #s2 {
      margin-top: -35vh;
      padding: 250px 0;
      background: url(img/s2.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 2
    }
    #s3 {
      margin-top: -20vh;
      padding: 250px 0;
      background: url(img/s3.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 1
    }
    #s4 {
      margin-top: 43vh;
      padding: 250px 0;
      background: url(img/s4.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 2
    }
    #s5 {
      margin-top: -105vh;
      padding: 250px 0;
      background: url(img/s5.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 2
    }
    #s6 {
      margin-top: -5vh;
      padding: 250px 0;
      background: url(img/s6.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 1
    }
    #s7 {
      margin-top: -112vh;
      padding: 250px 0;
      background: url(img/s7.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 2
    }
    #s8 {
      margin-top: 535vh;
      padding: 250px 0;
      background: url(img/s8.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 0.9;
      z-index: 1
    }
    #s9 {
      margin-top: -725vh;
      padding: 250px 0;
      background: url(img/s9.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      opacity: 0.6;
      z-index: 2
    }
    #s10 {
      margin-top: -57vh;
      padding: 250px 0;
      background: url(img/s10.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 2
    }



    </style>
  </head>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>

    		<script src="js/parallax.js"></script>
    <body>

      <div class="content">
        <div class="wrapper">
          <div class="title" speed="2"><h1>LA</h1></div>
          <!-- <div class="title" speed="3">C</div> -->
          <div class="title" speed="6"><h1>LA</h1></div>
          <!-- <div class="title" speed="5">O</div>
          <div class="title" speed="9">L</div> -->
          <div class="title" speed="4"><h1>LAND</h1></div>
        </div>

        <!-- first story -->
        <div id="s1"></div>
        <div class="title text-1" speed="3"><h2>THEY FALL IN LOVE</h2></div>
        <div id="s2" speed="4"></div>
        <!-- first story -->

        <!-- second story -->
        <div id="s3" speed="8"></div>
        <div class="title text-2" speed="4"><h2>THEY STRUGGLE</h2></div>
        <div id="s4" speed="3"></div>
        <!-- second story -->

        <!-- third story -->
        <div id="s5" speed="8"></div>
        <div class="title text-3" speed="4"><h2>THEY SPLIT UP</h2></div>
        <div id="s6" speed="4"></div>
        <div class="title text-4" speed="2"><h2>TO CHASE THEIR DREAMS</h2></div>
        <div id="s7" speed="3"></div>
        <!-- third story -->

        <!-- fourth story -->
        <div id="s8" speed="1"></div>
        <div id="s9" speed="7"></div>
        <div class="title text-6" speed="4"><h2>THEY MEET AGAIN</h2></div>
        <div class="title text-5" speed="3"><h2>THEY SUCCEED BUT NO LONGER TOGETHER</h2></div>
        <!-- fourth story -->

        <!-- The End -->
        <div id="s10" speed="9"></div>
        <div class="title text-7" speed="1"><h3>The End</h3></div>
        <!-- The End -->

        <!-- NAME -->
        <div class="title text-fn" speed="6"><h4>JASON</h4></div>
        <div class="title text-ln" speed="2"><h4>LI</h4></div>
        <!-- NAME -->

    </body>
    <script type="text/javascript">
    $.fn.moveIt = function() {
    var $window = $(window);
    var instances = [];

    $(this).each(function() {
      instances.push(new moveItItem($(this)));
    });

    window.addEventListener(
      "scroll",
      function() {
        var scrollTop = $window.scrollTop();
        instances.forEach(function(inst) {
          inst.update(scrollTop);
        });
      },
      { passive: true }
    );
    };

    var moveItItem = function(el) {
    this.el = $(el);
    this.speed = parseInt(this.el.attr("speed"));
    };

    moveItItem.prototype.update = function(scrollTop) {
    this.el.css("transform", "translateY(" + -(scrollTop / this.speed) + "px)");
    };

    // Initialization
    $(function() {
    $("[speed]").moveIt();
    });

    </script>

</html>
